export const titles = {
    // ZIP Files
    'LDEV_Short': 'Short LDEV data',
    'LU_dat': 'Host Groups',
    'PG_dat': 'Logical disks',
    'PhyLDEV_dat': 'Internal Basic LDEV',
    'PhyExLDEV_dat': 'External each of LDEV',
    'PhyESW_dat': 'Cache & Paths',
    'PhyMainPK_dat': 'Cache & Paths',
    'PhyCMPK_dat': 'Cache & Paths',
    'PhyMPPK_dat': 'Controller proceses',
    'PhyMPU_dat': 'Cache',
    'PhyPG_dat': 'Drives',
    'PhyProc_dat': 'Controller',
    'PhyProcDetail_dat': 'Detailed Controller',
    'PhyProc_Cache_dat': 'Cache each of MPU',
    'Port_dat': 'Port',
    'portwwn_dat': 'WWN',
    'ppcgwwn_dat': 'Group of WWNs',
    'phyexg_dat': 'External LDEV',
    'RCLU_dat': 'TrueCopy LU',
    'RemoteCopy_dat': 'TrueCopy',
    'UniversalReplicator_dat': 'Universal Replicator',
    'URJNL_dat': 'Universal Replicator Jurnal',
    'URLU_dat': 'Universal Replicator LU',
    'LDEVeachOfCU_dat': 'LDEV each of CU ',
    'RCLdev_dat': 'TrueCopy each of CU',
    'URLdev_dat': 'Universal Replicator each of CU',
    'PFM': 'Modular Performance Data',
    'Config.txt': 'Modular Array Configuration',
    'Port.txt': 'Modular HostGroup Configuration',
    'Html': 'Configuration Web-based Export',
    'Config': 'Configuration Tables',

    //  Procesor Items
    'PHY_MP': 'Controller Usage',
    'PHY_Short_MP': 'Controller Usage',
    'PHY_Short_DRR': 'Controller Raid ASIC Usage',
    'PHY_Long_MP': 'Controller Usage (LongRange)',
    'PHY_Long_DRR': 'Controller Raid ASIC Usage (LongRange)',

    //  Port Items
    'Port_Initiator_IOPS': 'External Port IO Rate',
    'Port_Initiator_KBPS': 'External Port Transfer Rate',
    'Port_Initiator_Response': 'External Port Response',
    'Port_IOPS': 'IO Rate',
    'Port_KBPS': 'Trasfer Rate',
    'Port_Response': 'Response Time',

    //  Cache Items
    'PHY_Cache_Allocate_MPU': 'Cache allocate MPU-{{val}}',
    'PHY_Short_BEPK_MainPK': 'Disk-Main Blade Usage Rate ',
    'PHY_Short_Cache_MainPK': 'Cache Path Usage Rate ',
    'PHY_Short_FEPK_MainPK': 'Channel-Main Blade Path Usage Rate ',
    'PHY_Short_Write_Pending_Rate': 'Write Pending Rate',
    'PHY_Short_Cache_Usage_Rate': 'Cache allocate',
    'PHY_Short_Cache_Usage_Rate_MPU': 'Cache Usage Rate MPU-{{val}}',
    'PHY_Short_Write_Pending_Rate_MPU': 'Write Pending Rate MPU-{{val}}',
    'PHY_Long_Cache_MainPK': 'Cache Path Usage Rate (LongRange)',
    'PHY_Long_BEPK_MainPK': 'Disk-Main Blade Usage Rate (LongRange) ',
    'PHY_Long_FEPK_MainPK': 'Channel-Main Blade Path Usage Rate (LongRange)',
    'PHY_Long_Cache_Usage_Rate': 'Cache allocate (LongRange)',
    'PHY_Long_Write_Pending_Rate': 'Write Pending Rate (LongRange)',
    'PHY_Long_Cache_Usage_Rate_MPU': 'Cache Usage Rate MPU-{{val}} (LongRange)',
    'PHY_Long_Write_Pending_Rate_MPU': 'Write Pending Rate MPU-{{val}} (LongRange)',
    'PHY_Short_CHA_ESW': 'Channel Adapter <-> Cache Usage Rate',
    'PHY_Short_DKA_ESW': 'Disk Adapter <-> Cache Usage Rate',
    'PHY_Short_MPPCB_ESW': 'Procesor Adapter <-> Cache Usage Rate',
    'PHY_Short_ESW_Cache': 'SWitch Cache Paths <-> Cache Usage Rate',
    'PHY_Long_CHA_ESW': 'Channel Adapter <-> Cache Usage Rate (LongRange)',
    'PHY_Long_DKA_ESW': 'Disk Adapter <-> Cache Usage Rate (LongRange)',
    'PHY_Long_MPPCB_ESW': 'Procesor Adapter <-> Cache Usage Rate (LongRange)',
    'PHY_Long_ESW_Cache': 'SWitch Cache Paths <-> Cache Usage Rate (LongRange)',

    // add Gxxx cache items
    'PHY_Cache_Usage_Rate': 'Cache Path Usage Rate',
    'PHY_Cache_Usage_Rate_MPU': 'Cache Usage Rate MPU-{{val}}',
    'PHY_Write_Pending_Rate': 'Write Pending Rate',
    'PHY_Write_Pending_Rate_MPU': 'Write Pending Rate MPU-{{val}}',

    //  Physical Drives
    'PHY_Short_PG': 'Parity Group Utilization',
    'PHY_Long_PG': 'Parity Group Utilization (LongRange)',
    'PHY_PG': 'Parity Group Utilization',

    //  External LUNs
    'PHY_ExG_Read_Response': 'Read Response Time',
    'PHY_ExG_Read_Trans': 'Read Transfer Rate',
    'PHY_ExG_Response': 'Response Time',
    'PHY_ExG_Trans': 'Transfer Rate',
    'PHY_ExG_Write_Response': 'Write Response Time',
    'PHY_ExG_Write_Trans': 'Write Transfer Rate',
    'PHY_ExLDEV_Read_Response': 'Read Response Time',
    'PHY_ExLDEV_Read_Trans': 'Read Transfer Rate',
    'PHY_ExLDEV_Response': 'Response Time',
    'PHY_ExLDEV_Trans': 'Transfer Rate',
    'PHY_ExLDEV_Write_Response': 'Write Response Time',
    'PHY_ExLDEV_Write_Trans': 'Write Transfer Rate',

    //  Parity Groups
    'PG_BackTrans': 'Cache<->Disk Transfers',
    'PG_C2D_Trans': 'Cache->Disk Transfers',
    'PG_D2CR_Trans': 'Cache->Disk Random Transfers',
    'PG_D2CS_Trans': 'Cache->Disk Sequentials Transfers',
    'PG_IOPS': 'IO Rate ',
    'PG_Read_Hit': 'Read Cache Hit',
    'PG_Read_IOPS': 'Read IO Rate',
    'PG_Read_Response': 'Read Response Time',
    'PG_Read_TransRate': 'Read Transfer Rate',
    'PG_Response': 'Response Time',
    'PG_Rnd_Read_Hit': 'Random Read Cache Hit',
    'PG_Rnd_Read_IOPS': 'Random Read IO Rate',
    'PG_Rnd_Write_Hit': 'Random Write Cache Hit',
    'PG_Rnd_Write_IOPS': 'Random Write IO Rate',
    'PG_Seq_Read_Hit': 'Sequential Read Cache Hit',
    'PG_Seq_Read_IOPS': 'Sequential Read IO Rate',
    'PG_Seq_Write_Hit': 'Sequential Write Cache Hit',
    'PG_Seq_Write_IOPS': 'Sequential Write IO Rate',
    'PG_TransRate': 'Transfer Rate',
    'PG_Write_Hit': 'Write Cache Hit',
    'PG_Write_IOPS': 'Write IO Rate',
    'PG_Write_Response': 'Write Response Time',
    'PG_Write_TransRate': 'Write Transfer Rate',
    'PG_CFW_Read_IOPS': 'Read IO in Cache Fast Mode',
    'PG_CFW_Write_IOPS': 'Write IO in Cache Fast Mode',
    'PG_CFW_Read_Hit': 'Read Hit in Cache Fast Mode',
    'PG_CFW_Write_Hit': 'Write Hit in Cache Fast Mode',

    // LDEV of Each CU
    'LDEV_BackTrans': 'Backend Transfers',
    'LDEV_C2D_Trans': 'Cache » Disk Transfers',
    'LDEV_D2CR_Trans': 'Cache » Disk Random Transfers',
    'LDEV_D2CS_Trans': 'Cache » Disk Sequentials Transfers',
    'LDEV_IOPS': 'IO Rate ',
    'LDEV_Read_Hit': 'Read Cache Hit',
    'LDEV_Read_IOPS': 'Read IO Rate',
    'LDEV_Read_Response': 'Read Response Time',
    'LDEV_Read_TransRate': 'Read Transfer Rate',
    'LDEV_Response': 'Response Time',
    'LDEV_Rnd_Read_Hit': 'Random Read Cache Hit',
    'LDEV_Rnd_Read_IOPS': 'Random Read IO Rate',
    'LDEV_Rnd_Write_Hit': 'Random Write Cache Hit',
    'LDEV_Rnd_Write_IOPS': 'Random Write IO Rate',
    'LDEV_Seq_Read_Hit': 'Sequential Read Cache Hit',
    'LDEV_Seq_Read_IOPS': 'Sequential Read IO Rate',
    'LDEV_Seq_Write_Hit': 'Sequential Write Cache Hit',
    'LDEV_Seq_Write_IOPS': 'Sequential Write IO Rate',
    'LDEV_TransRate': 'Transfer Rate',
    'LDEV_Write_Hit': 'Write Cache Hit ',
    'LDEV_Write_IOPS': 'Write IO Rate',
    'LDEV_Write_Response': 'Write Response Time',
    'LDEV_Write_TransRate': 'Write Transfer Rate',
    'LDEV_CFW_Write_IOPS': 'Cache-Fast-Write Mode Write IOps',
    'LDEV_CFW_Write_Hit': 'Cache-Fast-Write Mode Write Hit Rate',
    'LDEV_CFW_Read_IOPS': 'Cache-Fast-Write Mode Read IOps',
    'LDEV_CFW_Read_Hit': 'Cache-Fast-Write Mode Read Hit Rate',

    //  Host Groups
    'LU_BackTrans': 'Cache<->Disk Transfers',
    'LU_C2D_Trans': 'Cache->Disk Transfers',
    'LU_D2CR_Trans': 'Cache->Disk Random Transfers',
    'LU_D2CS_Trans': 'Cache->Disk Sequentials Transfers',
    'LU_IOPS': 'IO Rate ',
    'LU_Read_Hit': 'Read Cache Hit',
    'LU_Read_IOPS': 'Read IO Rate',
    'LU_Read_Response': 'Read Response Time',
    'LU_Read_TransRate': 'Read Transfer Rate',
    'LU_Response': 'Response Time',
    'LU_Rnd_Read_Hit': 'Random Read Cache Hit',
    'LU_Rnd_Read_IOPS': 'Random Read IO Rate',
    'LU_Rnd_Write_Hit': 'Random Write Cache Hit',
    'LU_Rnd_Write_IOPS': 'Random Write IO Rate',
    'LU_Seq_Read_Hit': 'Sequential Read Cache Hit',
    'LU_Seq_Read_IOPS': 'Sequential Read IO Rate',
    'LU_Seq_Write_Hit': 'Sequential Write Cache Hit',
    'LU_Seq_Write_IOPS': 'Sequential Write IO Rate',
    'LU_TransRate': 'Transfer Rate',
    'LU_Write_Hit': 'Write Cache Hit ',
    'LU_Write_IOPS': 'Write IO Rate',
    'LU_Write_Response': 'Write Response Time',
    'LU_Write_TransRate': 'Write Transfer Rate',

    //  Config
    'AllConf': 'All Configuration',
    'CacheInfo': 'Cache Information',
    'ChaStatus': 'Channel Adapter Status',
    'DcrInfo': 'Cache Residency manager Information',
    'DeviceEquipInfo': 'Device Information',
    'DkaInfo': 'Disk Adapters',
    'DkaStatus': 'Disk Adapters Status',
    'DkcInfo': 'Controller Information',
    'ELunInfo': 'External LUN',
    'FcSpNameInfo': 'Port <-> HostGroup Configuration',
    'FcSpPortInfo': 'Fibre Channel Port Configuration',
    'HduInfo': 'HDD Information',
    'JnlInfo': 'Journal Information',
    'LdevCapaInfo': 'LDEV Capacity',
    'LdevCountInfo': 'LDEV Count',
    'LdevInfo': 'LDEV Configuration',
    'LdevStatus': 'LDEV Status',
    'LogPathStatus': 'Logical Path Satus',
    'LPartition': 'Cache Logical Partitioning',
    'LunInfo': 'LUN Configuration',
    'LunPortInfo': 'Port-WWN',
    'LuseInfo': 'LUN Expansion',
    'MfDMInfo': 'Migration Volumes',
    'MicroVersion': 'Microde Version',
    'MlcEnduranceInfo': 'Flash or SSD Endurance',
    'ModePerLpr': 'System Option Modes',
    'MpPathStatus': 'Logical Paths Status',
    'PcbRevInfo': 'PCB revision information',
    'PdevCapaInfo': 'PDEV Capacity',
    'PdevInfo': 'PDEV Configuration',
    'PdevStatus': 'PDEV Status',
    'PhyPathStatus': 'Physical Paths Status',
    'PkInfo': 'Channel Adapter Information',
    'PpInfo': 'License Configuration',
    'SMfundat': 'SM Functions',
    'SsdDriveInfo': 'Flash-SSD Drive Information',
    'SsidInfo': 'SSID Information',
    'SysoptInfo': 'System Option',
    'WwnInfo': 'WWN of Hosts',

    //  PostProcess compute
    'LDEV_Read_BlockSize': 'Read Block Size',
    'LDEV_Write_BlockSize': 'Write Block Size',
    'LDEV_BlockSize': 'Block Size',

    //  SAN Metrics
    'timeseriesbbcreditzero': 'BB Credit Zero',
    'timeseriesc3discards': 'C3 Discards ',
    'timeseriesc3discardsother': 'C3 Discards Other',
    'timeseriesc3discardsrxto': 'C3 Discards RX TO',
    'timeseriesc3discardstxto': 'C3 Discards TX TO',
    'timeseriesc3discardsunreachable': 'C3 Discards Unreachable',
    'timeseriescrcerrors': 'CRC Errors',
    'timeseriesencodeerrorout': 'Encode Error Out',
    'timeseriesinvalidorderedsets': 'Invalid Ordered Sets',
    'timeseriesinvalidtransmissions': 'Invalid Transmissions',
    'timeserieslinkfailures': 'Link Failures',
    'timeserieslinkresetsrx': 'Link Resets Rx',
    'timeserieslinkresetstx': 'Link Resets Tx',
    'timeseriessequenceerrors': 'Sequence Errors',
    'timeseriessfppowerrx': 'SFP Power Rx',
    'timeseriessfppowertx': 'SFP Power Tx',
    'timeseriessignallosses': 'Signal Losses',
    'timeseriessynclosses': 'Sync Losses',
    'timeseriestrafficrx': 'Port Traffic Rx',
    'timeseriestraffictx': 'Port Traffic Tx',
    'timeseriestruncatedframes': 'Truncated Frames',
    'timeseriesutilpercentagerx': 'Port Utilization Rx',
    'timeseriesutilpercentagetx': 'Port Utilization Tx',

    'mppkById': 'By ID',
    'mppkByKernel': 'By kernel',
    'mppkByType': 'By type',
};

export const descriptions = {
    // Performance Groups
    'RCLDEV_dat': 'TrueCopy operations (for volumes controlled by a particular CU)',
    'URLDEV_dat': 'UniversalReplicator operations (for volumes controlled by a particular CU)',
    'LU_dat': 'Collection of HostGroup LUN statistic (for parity groups, external volume groups, or V-VOL groups)',
    'PG_dat': 'Collection of Logical Disk statistic (for parity groups, external volume groups, or V-VOL groups)',
    'PhyExG_dat': 'Collection of External LDEV statistic (IOPs, MBps, Response Time)',
    'PhyLDEV_dat': 'Collection of Internal LDEV usage (For each volume controlled by particular CU)',
    'PhyMainPK_dat': 'Collection of Cache & Paths statistic (Cache Alocate, Cache Write Pending, Paths utilization)',
    'PhyMPPK_dat': 'Collection of Controller usage statistic for each process alocated to particular Controller Core',
    'PhyMPU_dat': 'Collection of Cache  statistic (Cache Alocate, Cache Write Pending)',
    'PhyPG_dat': 'Collection of Physical Parity Group statistic (Usage Rate)',
    'PhyProc_dat': 'Collection of Storage Procesor statistic (Usage Rate of MPB and RAID procesors)',
    'Port_dat': 'Collection of Port statistic (IOPs, MBps, Response Time) ',
    'PortWWN_dat': 'Collection of WWN statistic (IOPs, MBps, Response Time) ',
    'PPCGWWN_dat': 'Collection of WWN Groups statistic (IOPs, MBps, Response Time). Groups of WWNs must be defined in Storage management',
    'RCLU_dat': 'Collection of True Copy statistic (For each volume controlled by particular CU)',
    'RemoteCopy_dat': 'Collection of True Copy statistic (Synchronous Replication)',
    'UniversalReplicator_dat': 'Collection of Univerzal Replicator statistic (Asynchronous Replication)',
    'URLU_dat': 'Collection of Univerzal Replicator statistic (For each volume controlled by particular CU)',
    'html': 'Web based configuration. Configuration will be showed in browser after clicking',
    'config.txt': 'Modular Configuration File (Contains RAID and DP pool definition, List of LUN and Physical Drives)',
    'port.txt': 'Modular Host Group File (Contains Logical disk mapping to HostGroups and Physical Ports)',
    'config': 'Configuration tables (This table can be used for identify LDEV and PDEV associations)',
    'PFM': 'Modular performance record package. After opening you will be redirected to Modular Analysis page.',
    'LDEVEachOfCU_dat': 'Collection of LDEV statistic (For each volume controlled by particular CU)',
    'ldev_short': 'Shrinked collection of LDEV statistics. From original data source (LDEVEachOfCU_dat) excluded ldev\'s statistics meeting the exclusion definition (e.g. name of ldev=XXYYBB)',

    // Physical PG
    'PHY_Long_PG': 'Physical Parity Group: Usage rates for parity groups in long range',
    'PHY_Short_PG': 'Physical Parity Group: Usage rates for parity groups in short range',
    'PHY_Long_LDEV_': 'Physical LDEV: Usage rates for volumes in a parity group in long range',
    'PHY_Short_LDEV_SI_': 'Physical LDEV: Usage rates for Business Copy volumes in a parity group in short range',
    'PHY_Short_LDEV_': 'Physical LDEV: Usage rates for volumes in a parity group in short range',
    'PHY_ExG_Response': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the average response time for the volume groups including external storage volumes (milliseconds)',
    'PHY_ExG_Trans': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the amount of transferred data for volume groups including external storage volumes (KB/sec)',
    'PHY_ExG_Read_Response': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the average readresponse time for the volume groups including externalstorage volumes (milliseconds)',
    'PHY_ExG_Write_Response': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the average write response time for the volume groups including external storage volumes (milliseconds)',
    'PHY_ExG_Read_Trans': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the amount of read transferred data for volume groups including external storage volumes (KB/sec)',
    'PHY_ExG_Write_Trans': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the amount of write transferred data for volume groups including external storage volumes (KB/sec)',
    'PHY_ExLDEV_Response_': 'External LUNs: If external storage volumes are mapped to the volume groups, this file includes the average response time for external storage volumes in the volume group x-y (milliseconds)',
    'PHY_ExLDEV_Trans_': 'External LUNs: If external storage volumes are mapped to the volume groups , this file includes the amount of data transferred for external storage volumes in the volume group x-y (KB/sec)',
    'PHY_Long_MP': 'Processor: Usage rates for processor blades in long range',
    'PHY_Short_MP': 'Processor: Usage rates for processor blades in short range',
    'PHY_Long_DRR': 'Processor: Usage rates for DRRs (data recovery and reconstruction processors) in long range',
    'PHY_Short_DRR': 'Processor: Usage rates for DRRs (data recovery and reconstruction processors) in short range',

    // Cache 1 VSP
    'PHY_Long_CHA_ESW': 'Path: Usage rates for access paths between channel adapters and cache memories in long range',
    'PHY_Long_DKA_ESW': 'Path: Usage rates for access paths between disk adapters and cache memories in long range',
    'PHY_Short_CHA_ESW': 'Path: Usage rates for access paths between channel adapters and cache memories in short range',
    'PHY_Short_DKA_ESW': 'Path: Usage rates for access paths between disk adapters and cache memories in short range',
    'PHY_Long_MPPCB_ESW': 'Path: Usage rates for access paths between processor blades and cache memories in long range',
    'PHY_Short_MPPCB_ESW': 'Path: Usage rates for access paths between processor blades and cache memories in short range',
    'PHY_Long_ESW_Cache': 'Path: Usage rates for access paths between cache switches and cache memories in long range',
    'PHY_Short_ESW_Cache': 'Path: Usage rates for access paths between cache switches and cache memories in short range',
    'PHY_Cache_Allocate': 'Cache: The allocated size of the cache memory in the entire system (MB)',
    'PHY_Long_Write_Pending_Rate': 'Cache: Write pending rates in long range in the entire system',
    'PHY_Short_Write_Pending_Rate': 'Cache: Write pending rates in short range in the entire system',
    'PHY_Short_Cache_Usage_Rate': 'Cache: Usage rates for cache memory in each the entire system',

    // Cache 2 HUS
    'PHY_Long_FEPK_MainPK': 'Path: Usage rates for access paths between channel blades and main blades in long range',
    'PHY_Long_BEPK_MainPK': 'Path: Usage rates for access paths between disk blades and main blades in long range',
    'PHY_Long_Cache_MainPK': 'Path: Usage rates for cache paths in long range',
    'PHY_Short_FEPK_MainPK': 'Path: Usage rates for access paths between channel blades and main blades in short range',
    'PHY_Short_BEPK_MainPK': 'Path: Usage rates for access paths between disk blades and main blades in short range',
    'PHY_Short_Cache_MainPK': 'Path: Usage rates for cache paths in short range',

    // Cache 3 G1000
    'PHY_Long_CMPK_Cache': 'Cache usage rates within CM packages in long range',
    'PHY_Long_DKA_CMPK': 'Usage rates for CM packages in long range',
    'PHY_Long_CHA_CMPK': 'Usage rates for access paths between channel adapters and CM packages in long range',
    'PHY_Long_MPPCB_CMPK': 'Usage rates for access paths between MP blades and CM packages in long range',
    'PHY_Short_CMPK_Cache': ' Cache usage rates within CM packages in short range',
    'PHY_Short_DKA_CMPK': 'Usage rates for access paths between disk adapters and CM packages in short range',
    'PHY_Short_CHA_CMPK': 'Usage rates for access paths between channel adapters and CM packages in short rang',
    'PHY_Short_MPPCB_CMPK': 'Usage rates for access paths between MP blades and CM packages in short range',
    'PhyProc_Cache_dat.ZIP': 'Collection of all MPU-Cache statistic organized in single graph (Cache Alocate, Cache Write Pending)',

    // Cache 4 Gxxx
    'PHY_Write_Pending_Rate': 'Cache: Write pending rates in short range in the entire system',
    'PHY_Cache_Usage_Rate': 'Cache: Usage rates for cache memory in each the entire system',

    // Cache 5 G5000
    'PHY_Short_MPU_HIE': 'Cache: Usage rates of access path between MP units and HIEs in short range',
    'PHY_Short_HIE_ISW': 'Cache: Usage rates of access path between HIEs and ISWs in short range ',
    'PHY_Long_MPU_HIE': 'Cache: Usage rates of access path between MP units and HIEs in long range',
    'PHY_Long_HIE_ISW': 'Cache: Usage rates of access path between HIEs and ISWs in long range ',

    // PG
    'PG_IOPS': 'Logical VOL: The number of read and write operations per second',
    'PG_TransRate': 'Logical VOL: The size of data transferred per second ',
    'PG_Read_TransRate': 'Logical VOL: The size of the read data transferred per second ',
    'PG_Write_TransRate': 'Logical VOL: The size of the write data transferred per second ',
    'PG_Read_IOPS': 'Logical VOL: The number of read operations per second',
    'PG_Seq_Read_IOPS': 'Logical VOL: The number of sequential read operations per second',
    'PG_Rnd_Read_IOPS': 'Logical VOL: The number of random read operations per second',
    'PG_CFW_Read_IOPS': 'Logical VOL: The number of read operations in "cache-fast-write" mode per second',
    'PG_Write_IOPS': 'Logical VOL: The number of write operations per second',
    'PG_Seq_Write_IOPS': 'Logical VOL: The number of sequential write operations per second',
    'PG_Rnd_Write_IOPS': 'Logical VOL: The number of random write operations per second',
    'PG_CFW_Write_IOPS': 'Logical VOL: The number of write operations in "cache-fast-write" mode per second',
    'PG_Read_Hit': 'Logical VOL: The read hit ratio',
    'PG_Seq_Read_Hit': 'Logical VOL: The read hit ratio in sequential access mode',
    'PG_Rnd_Read_Hit': 'Logical VOL: The read hit ratio in random access mode',
    'PG_CFW_Read_Hit': 'Logical VOL: The read hit ratio in "cache-fast-write" mode',
    'PG_Write_Hit': 'Logical VOL: The write hit ratio',
    'PG_Seq_Write_Hit': 'Logical VOL: The write hit ratio in sequential access mode',
    'PG_Rnd_Write_Hit': 'Logical VOL: The write hit ratio in random access mode',
    'PG_CFW_Write_Hit': 'Logical VOL: The write hit ratio in "cache-fast-write" mode',
    'PG_BackTrans': 'Logical VOL: The number of data transfer operations between cache memories and hard disk drives (i.e., parity groups, external volume groups, or V-VOL groups) per second',
    'PG_C2D_Trans': 'Logical VOL: The number of data transfer operations from cache memories and hard disk drives (i.e., parity groups, external volume groups, or V-VOL groups) ',
    'PG_D2CS_Trans': 'Logical VOL: The number of data transfer operations from hard disk drives (i.e., parity groups, external volume groups, or V-VOL groups) to cache memories in sequential access mode',
    'PG_D2CR_Trans': 'Logical VOL: The number of data transfer operations from hard disk drives (i.e., parity groups, external volume groups, or V-VOL groups) to cache memories in random access mode',
    'PG_Response': 'Logical VOL: The average response time (microsecond) at parity groups, external volume groups, or V-VOL groups',
    'PG_Read_Response': 'Logical VOL: The average read response time (microsecond) at parity groups, external volume groups, or V-VOL groups',
    'PG_Write_Response': 'Logical VOL: The average write response time (microsecond) at parity groups, external volume groups, or V-VOL groups',

    // LDEV
    'LDEV_IOPS': 'LDEV: The number of read and write operations per second',
    'LDEV_TransRate': 'LDEV: The size of data transferred per second ',
    'LDEV_Read_TransRate': 'LDEV: The size of read data transferred per second ',
    'LDEV_Write_TransRate': 'LDEV: The size of write data transferred per second ',
    'LDEV_Read_IOPS': 'LDEV: The number of read operations per second',
    'LDEV_Seq_Read_IOPS': 'LDEV: The number of sequential read operations per second',
    'LDEV_Rnd_Read_IOPS': 'LDEV: The number of random read operations per second',
    'LDEV_CFW_Read_IOPS': 'LDEV: The number of read operations in "cache-fast-write" mode per second',
    'LDEV_Write_IOPS': 'LDEV: The number of write operations per second',
    'LDEV_Seq_Write_IOPS': 'LDEV: The number of sequential write operations per second',
    'LDEV_Rnd_Write_IOPS': 'LDEV: The number of random write operations per second',
    'LDEV_CFW_Write_IOPS': 'LDEV: The number of write operations in "cache-fast-write"mode per second',
    'LDEV_Read_Hit': 'LDEV: The read hit ratio',
    'LDEV_Seq_Read_Hit': 'LDEV: The read hit ratio in sequential access mode',
    'LDEV_Rnd_Read_Hit': 'LDEV: The read hit ratio in random access mode',
    'LDEV_CFW_Read_Hit': 'LDEV: The read hit ratio in "cache-fast-write" mode',
    'LDEV_Write_Hit': 'LDEV: The write hit ratio',
    'LDEV_Seq_Write_Hit': 'LDEV: The write hit ratio in sequential access mode',
    'LDEV_Rnd_Write_Hit': 'LDEV: The write hit ratio in random access mode',
    'LDEV_CFW_Write_Hit': 'LDEV: The write hit ratio in "cache-fast-write" mode',
    'LDEV_BackTrans': 'LDEV: The number of data transfer operations between cache memories and hard disk drives  per second',
    'LDEV_C2D_Trans': 'LDEV: The number of data transfer operations from cache memories and hard disk drives (i.e., volumes)',
    'LDEV_D2CS_Trans': 'LDEV: The number of data transfer operations from hard disk drives to cache memories in sequential access mode',
    'LDEV_D2CR_Trans': 'LDEV: The number of data transfer operations from hard disk drives to cache memories in random access mode',
    'LDEV_Response': 'LDEV: The average response time (microseconds) at volumes',
    'LDEV_Read_Response': 'LDEV: The average read response time (microseconds) at volumes',
    'LDEV_Write_Response': 'LDEV: The average write response time (microseconds) at volumes',
    'LDEV_BlockSize': 'LDEV: Calculated value from statistics of "LDEV_TransRate" / "LDEV_IOPS"',
    'LDEV_Read_BlockSize': 'LDEV: Calculated value from statistics of "LDEV_Read_TransRate" / "LDEV_Read_IOPS"',
    'LDEV_Write_BlockSize': 'LDEV: Calculated value from statistics of "LDEV_Write_TransRate" / "LDEV_Write_IOPS"',

    // Port
    'Port_IOPS': 'Port: The number of read and write operations per second at ports',
    'Port_KBPS': 'Port: The size of data transferred per second at ports (KB/sec)',
    'Port_Response': 'Port: The average response time (microseconds) at ports',
    'Port_Initiator_IOPS': 'Port: The number of read and write operations per second at Initiator/Extern ports',
    'Port_Initiator_KBPS': 'Port: The size of data transferred per second at Initiator/External ports (KB/sec)',
    'Port_Initiator_Response': 'Port: The average response time (microseconds) at Initiator/External ports',

    // PPCGWWN>
    'PPCGWWN_NotGrouped_IOPS': 'Ungrouped WWNs: The I/O rate for all ungrouped HBAs that are connected to ports',
    'PPCGWWN_NotGrouped_KBPS': 'Ugrouped WWNs: The transfer rate for all grouped HBAs that are connected to ports',
    'PPCGWWN_NotGrouped_Response': 'Ungrouped WWNs: The average response time (microseconds), for all HBAs that are connected to ports',
    'PPCGWWN_*_IOPS': 'Group of WWNs: The I/O rate for HBAs that are connected to ports',
    'PPCGWWN_*_KBPS': 'Group of WWNs: The transfer rate for  HBAs that are connected to ports',
    'PPCGWWN_*_Response': 'Group of WWNs: The average response time (microseconds), for HBAs that are connected to ports',

    // PortWWN
    'PortWWN_*_IOPS': 'WWN on port: The I/O rate (that is, the number of read and write operations per second) for HBAs that are connected to a port',
    'PortWWN_*_KBPS': 'WWN on port: The size of data transferred per second between a port and the HBAs connected to that port',
    'PortWWN_*_Response': 'WWN on ports: The average response time (microseconds) between a port and the HBAs connected to that port',

    // LU
    'LU_IOPS': 'HostGroup LUN: The number of read and write operations per second',
    'LU_TransRate': 'HostGroup LUN: The size of data transferred per second (KB/sec)',
    'LU_Read_TransRate': 'HostGroup LUN: The size of read data transferred per second (KB/sec)',
    'LU_Write_TransRate': 'HostGroup LUN: The size of write data transferred per second (KB/sec)',
    'LU_Read_Response': 'HostGroup LUN: The average read response time (microseconds)',
    'LU_Write_Response': 'HostGroup LUN: The average write response time (microseconds)',
    'LU_Seq_Read_IOPS': 'HostGroup LUN: The number of sequential read operations per second',
    'LU_Rnd_Read_IOPS': 'HostGroup LUN: The number of random read operations per second',
    'LU_Seq_Write_IOPS': 'HostGroup LUN: The number of sequential write operations per second',
    'LU_Rnd_Write_IOPS': 'HostGroup LUN: The number of random write operations per second',
    'LU_Seq_Read_Hit': 'HostGroup LUN: The read hit ratio in sequential access mode',
    'LU_Rnd_Read_Hit': 'HostGroup LUN: The read hit ratio in random access mode',
    'LU_Seq_Write_Hit': 'HostGroup LUN: The write hit ratio in sequential access mode',
    'LU_Rnd_Write_Hit': 'HostGroup LUN: The write hit ratio in random access mode',
    'LU_C2D_Trans': 'HostGroup LUN: The number of data transfer operations from cache memories and hard disk drives (i.e., LUs)',
    'LU_D2CS_Trans': 'HostGroup LUN: The number of data transfer operations from hard disk drives (i.e., LUs) to cache memories in sequential access mode',
    'LU_D2CR_Trans': 'HostGroup LUN: The number of data transfer operations from hard disk drives (i.e., LUs) to cache memories in random access mode',
    'LU_Response': 'HostGroup LUN: The average response time (microseconds) at volumes (LUs)',

    // RCLU
    'RCLU_All_RIO': 'TrueCopy operations: The total number of remote I/Os (read and writeoperations)',
    'RCLU_All_Read': 'TrueCopy operations: The total number of remote read I/Os',
    'RCLU_All_Write': 'TrueCopy operations: The total number of remote write I/Os',
    'RCLU_RIO_Error': 'TrueCopy operations: The number of errors that occur during remote I/O',
    'RCLU_Initial_Copy_RIO': 'TrueCopy operations: The number of initial copy remote I/Os',
    'RCLU_Initial_Copy_Hit': 'TrueCopy operations: The number of hits of initial copy remote I/Os',
    'RCLU_Initial_Copy_Transfer': 'TrueCopy operations: The average transfer rate for initial copy remote I/Os',
    'RCLU_Initial_Copy_Response': 'TrueCopy operations: The average response time (milliseconds) for the initialcopy of each volume (LU)',
    'RCLU_Migration_Copy_RIO': 'TrueCopy operations: The number of migration copy remote I/Os',
    'RCLU_Migration_Copy_Hit': 'TrueCopy operations: The number of hits of migration copy remote I/Os',
    'RCLU_Update_Copy_RIO': 'TrueCopy operations: The number of update copy remote I/Os',
    'RCLU_Update_Copy_Hit': 'TrueCopy operations: The number of hits of update copy remote I/Os',
    'RCLU_Update_Copy_Transfer': 'TrueCopy operations: The average transfer rate for update copy remote I/Os',
    'RCLU_Update_Copy_Response': 'TrueCopy operations: The average response time (milliseconds) for the update copy of each volume (LU)',
    'RCLU_Restore_Copy_RIO': 'TrueCopy operations: The number of restore copy remote I/Os',
    'RCLU_Restore_Copy_Hit': 'TrueCopy operations: The number of hits of restore copy remote I/Os',
    'RCLU_Pair_Synchronized': 'TrueCopy operations: The percentage of completion of copy operations (i.e.,number of synchronized pairs / total number of pairs)',
    'RCLU_Out_of_Tracks': 'TrueCopy operations: The number of tracks that have not yet been copied by the initial copy or resync copy operation',

    // RCLDEV
    'RCLDEV_All_RIO_': 'TrueCopy operations (for volumes controlled by a particular CU): The total number of remote I/Os (read and write operations)',
    'RCLDEV_All_Read_': 'TrueCopy operations (for volumes controlled by a particular CU): The total number of remote read I/Os',
    'RCLDEV_All_Write_': 'TrueCopy operations (for volumes controlled by a particular CU): The total number of remote write I/Os',
    'RCLDEV_RIO_Error_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of errors that occur during remote I/O',
    'RCLDEV_Initial_Copy_RIO_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of initial copy remote I/Os',
    'RCLDEV_Initial_Copy_Hit_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of hits of initia copy remote I/Os',
    'RCLDEV_Initial_Copy_Transfer_': 'TrueCopy operations (for volumes controlled by a particular CU): The average transfer rate for initial copy remote I/Os',
    'RCLDEV_Initial_Copy_Response_': 'TrueCopy operations (for volumes controlled by a particular CU): The average response time (milliseconds) for initial copy at volumes',
    'RCLDEV_Migration_Copy_RIO_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of migration copy remote I/Os',
    'RCLDEV_Migration_Copy_Hit_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of hits of migration copy remote I/Os',
    'RCLDEV_Update_Copy_RIO_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of update copy remote I/Os',
    'RCLDEV_Update_Copy_Hit_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of hits of update copy remote I/Os',
    'RCLDEV_Update_Copy_Transfer_': 'TrueCopy operations (for volumes controlled by a particular CU): The average transfer rate for update copy remote I/Os',
    'RCLDEV_Update_Copy_Response_': 'TrueCopy operations (for volumes controlled by a particular CU): The average response time (milliseconds) for the update copy at volumes',
    'RCLDEV_Restore_Copy_RIO_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of restore copy remote I/Os',
    'RCLDEV_Restore_Copy_Hit_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of hits of restore copy remote I/Os',
    'RCLDEV_Pair_Synchronized_': 'TrueCopy operations (for volumes controlled by a particular CU): The percentage of completion of copy operations (i.e., number o synchronized pairs / total number of pairs)',
    'RCLDEV_Out_of_Tracks_': 'TrueCopy operations (for volumes controlled by a particular CU): The number of tracks that have not yet been copied by the initial copy or Resync copy operation',

    // URJNL
    'URJNL_Write_Record': 'Remote copy operations by Univerzal Replicator at Journals: The number of write I/Os per second',
    'URJNL_Write_Transfer': 'Remote copy operations by Univerzal Replicator at Journals: The amount of data that are written per second',
    'URJNL_Initial_Copy_Hit': 'Remote copy operations by Univerzal Replicator at Journals: The initial copy hit rate (percent)',
    'URJNL_Initial_Copy_Transfer': 'Remote copy operations by Univerzal Replicator at Journals: The average transfer rate for initial copy operations',
    'URJNL_M-JNL_Asynchronous_RIO': 'Remote copy operations by Univerzal Replicator at Journals: The number of asynchronous remote I/Os per second at the primary storage system',
    'URJNL_M-JNL_Asynchronous_Journal': 'Remote copy operations by Univerzal Replicator at Journals: The number of journals at the primary storage system',
    'URJNL_M-JNL_Asynchronous_Copy_Transfer': 'Remote copy operations by Univerzal Replicator at Journals: The average transfer rate for journals in the primary storage system',
    'URJNL_M-JNL_Asynchronous_Copy_Response': 'Remote copy operations by Univerzal Replicator at Journals: The remote I/O average response time (milliseconds) on the primary storage system',
    'URJNL_R-JNL_Asynchronous_RIO': 'Remote copy operations by Univerzal Replicator at Journals: The number of asynchronous remote I/Os per second at the secondary storage system',
    'URJNL_R-JNL_Asynchronous_Journal': 'Remote copy operations by Univerzal Replicator at Journals: The number of journals at the secondary storage system',
    'URJNL_R-JNL_Asynchronous_Copy_Transfer': 'Remote copy operations by Univerzal Replicator at Journals: The average transfer rate for journals in the secondary storage system',
    'URJNL_R-JNL_Asynchronous_Copy_Response': 'Remote copy operations by Univerzal Replicator at Journals: The remote I/O average response time (milliseconds) on the secondary storage system',
    'URJNL_M-JNL_Data_Used_Rate': 'Remote copy operations by Univerzal Replicator at Journals: Data usage rate (percent) for master journals',
    'URJNL_M-JNL_Meta_Data_Used_Rate': 'Remote copy operations by Univerzal Replicator at Journals: Metadata usage rate (percent) for master journals',
    'URJNL_R-JNL_Data_Used_Rate': 'Remote copy operations by Univerzal Replicator at Journals: Data usage rate (percent) for restore journals',
    'URJNL_R-JNL_Meta_Data_Used_Rate': 'Remote copy operations by Univerzal Replicator at Journals: Metadata usage rate (percent) for restore journals',

    // URLU
    'URLU_Read_Record': 'Remote copy operations by Univerzal Replicator for each volume (LU): The number of read I/Os per second',
    'URLU_Read_Hit': 'Remote copy operations by Univerzal Replicator for each volume (LU): The number of read hit records per second',
    'URLU_Write_Record': 'Remote copy operations by Univerzal Replicator for each volume (LU): The number of write I/Os per second',
    'URLU_Write_Hit': 'Remote copy operations by Univerzal Replicator for each volume (LU): The number of write hit records per second',
    'URLU_Read_Transfer': 'Remote copy operations by Univerzal Replicator for each volume (LU): The amount of data that are read per second',
    'URLU_Write_Transfer': 'Remote copy operations by Univerzal Replicator for each volume (LU): The amount of data that are written per second',
    'URLU_Initial_Copy_Hit': 'Remote copy operations by Univerzal Replicator for each volume (LU): The initial copy hit rate (percent)',
    'URLU_Initial_Copy_Transfer': 'Remote copy operations by Univerzal Replicator for each volume (LU): The average transfer rate for initial copy operations',

    // URLDEV
    'URLDEV_Read_Record_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The number of read I/Os per second',
    'URLDEV_Read_Hit_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The number of read hit records per second',
    'URLDEV_Write_Record_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The number of write I/Os per second',
    'URLDEV_Write_Hit_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The number of write hit records per second',
    'URLDEV_Read_Transfer_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The amount of data that are read per second',
    'URLDEV_Write_Transfer_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The amount of data that are written per second',
    'URLDEV_Initial_Copy_Hit_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The initial copy hit rate (percent)',
    'URLDEV_Initial_Copy_Transfer_': 'Remote copy operations by Univerzal Replicator for each volume controlled by a particular CU:The average transfer rate for initial copy operations',

    // TC
    'RemoteCopy': 'TrueCopy operations (IOPs, kBps, Response Time)',

    // UR
    'UniversalReplicator': 'Universal Replicator operations (IOPs, kBps, Response Time)',

    // TC Dir
    'RCLDEV_All_RIO': 'The total number of remote I/Os (read and write operations)',
    'RCLDEV_All_Write': 'The total number of remote write I/Os',
    'RCLDEV_RIO_Error': 'The number of errors that occur during remote I/O',
    'RCLDEV_Initial_Copy_RIO': 'The number of initial copy remote I/Os',
    'RCLDEV_Initial_Copy_Transfer': 'The average transfer rate (Kbps) for initial copy remote I/Os',
    'RCLDEV_Initial_Copy_Response': 'The average response time (milliseconds) for initial copy at volumes',
    'RCLDEV_Update_Copy_RIO': 'The number of update copy remote I/Os',
    'RCLDEV_Update_Copy_Transfer': 'The average transfer rate (Kbps) for update copy remote I/Os',
    'RCLDEV_Update_Copy_Response': 'The average response time (milliseconds) for the update copy at volumes',
    'RCLDEV_Pair_Synchronized': 'The percentage of completion of copy operations (for example, number of synchronized pairs / total number of pairs)',
    'RCLDEV_Out_of_Tracks': 'The number of tracks that have not yet been copied by the initial copy or Resync copy operation',

    // UR Dir
    'URLDEV_Read_Record': 'The number of read I/Os per second',
    'URLDEV_Read_Hit': 'The number of read hit records per second',
    'URLDEV_Write_Record': 'The number of write I/Os per second',
    'URLDEV_Write_Hit': 'The number of write hit records per second',
    'URLDEV_Read_Transfer': 'The amount of data that are read per second (Kbps)',
    'URLDEV_Write_Transfer': 'The amount of data that are written per second (Kbps)',
    'URLDEV_Initial_Copy_Hit': 'The initial copy hit rate (percent)',
    'URLDEV_Initial_Copy_Transfer': 'The average transfer rate (Kbps) for initial copy operations',

    // PhyExLDEV_dat dir
    'PHY_ExLDEV_Read_Response': 'If external storage volumes are mapped, this file includes the average reading response time for external storage volumes in the volume group x-y (milliseconds)',

    'PHY_ExLDEV_Write_Response': 'If external storage volumes are mapped, this file includes the average Writing response time for external storage volumes in the volume group x-y (milliseconds)',
    'PHY_ExLDEV_Response': 'If external storage volumes are mapped, this file includes the average response time for external storage volumes in the volume group x-y (milliseconds)',
    'PHY_ExLDEV_Trans': 'If external storage volumes are mapped, this file includes the average Transfer Rate for external storage volumes in the volume group x-y (kBps)',
    'PHY_ExLDEV_Write_Trans': 'If external storage volumes are mapped, this file includes the average Write Transfer Rate time for external storage volumes in the volume group x-y (kBps)',
    'PHY_ExLDEV_Read_Trans': 'If external storage volumes are mapped, this file includes the average Read Transfer Rate time for external storage volumes in the volume group x-y (kBps)',

    // Config
    'AllConf': 'This is the concatenated file of all the csv files.',
    'CacheInfo': 'Table contains information about cache packages. A record is created for each cache package.',
    'ChaStatus': 'Table contains information about the status of channel adapters (CHAs). A record is created for each CHA.',
    'DcrInfo': 'Table contains information about Cache Residency Manager.  A record is created for each logical volume for which Cache Residency Manager is set.',
    'DeviceEquipInfo': 'Table contains information about equipment of devices, for example, ports, channel adapters (CHAs) and so on. A record is created for each device.',
    'DkaInfo': 'Table contains information about disk adapters (DKAs). A record is created for each DKA.',
    'DkaStatus': 'Table contains information about the status of disk adapters (DKAs).A record is created for each DKA.',
    'DkcInfo': 'Table contains information about DKC. A record is created for each module.',
    'ELunInfo': 'Table contains information about external volumes. Information about one external volume is output to multiple records according to the number of prioritized paths between the local and the external storage systems.',
    'FcSpNameInfo': 'Table contains information about Fibre Channel Security Protocols (FCSPs). A record is created for each initiator (host).',
    'FcSpPortInfo': 'Table contains information about ports related to Fibre Channel Security Protocols (FCSPs). A record is created for each port. For details of port setting, see the Provisioning Guide for Open Systems.',
    'HduInfo': 'Table contains information about hard disk units (HDUs). A record is created for each HDU.',
    'JnlInfo': 'Table contains information about Journals. A record is created for each journal.',
    'LdevCapaInfo': 'Table contains information about LDEV capacities. A record is created for each of six classifications shown in “Volume Kind”.',
    'LdevCountInfo': 'Table contains information about the number of logical devices (LDEVs). A record is created for each of three classifications shown in',
    'LdevInfo': 'Table contains information about logical devices (LDEVs). A record is created for each LDEV.',
    'LdevStatus': 'Table contains information about the status of logical devices(LDEVs). A record is created for each LDEV.',
    'LogPathStatus': 'Table contains information about mainframe logical paths.',
    'LPartition': 'Table contains information about the cache logical partitioning function. A record is created for each cache partition for a managed resource.',
    'LunInfo': 'Table contains information about LU path definition. A record iscreated for each LU path definition.',
    'LunPortInfo': 'Table contains information about LU path definition. A record iscreated for each port.',
    'LuseInfo': 'Table contains information about a LUN Expansion (LUSE) volume or a single open-system volume. A record is created for each LUSE volume or a single open-system volume that is not extended. For details about LUN Expansion, see the Provisioning Guide for Open',
    'MfDMInfo': 'Table contains information about migration volumes for mainframe. A record is created for each migration volume.',
    'MicroVersion': 'Table contains information about microcode versions.',
    'MlcEnduranceInfo': 'Table contains information about endurance information of MLC. Arecord is created for each MLC endurance information.',
    'ModePerLpr': 'Table contains information about system option modes. A record is created for each system option mode.',
    'MpPathStatus': 'Table contains information about the status of logical paths. A record is created for each MP blade or LR.',
    'PcbRevInfo': 'Table contains information about revisions of packages such as channel adapters (CHAs) and others. A record is created for each package.',
    'PdevCapaInfo': 'Table contains information about physical device (PDEV) capacities.',
    'PdevInfo': 'Table contains information about physical devices (PDEVs). A record is created for each PDEV.',
    'PdevStatus': 'Table contains information about the status of physical devices (PDEVs). A record is created for each PDEV.',
    'PhyPathStatus': 'Table contains information about mainframe physical paths.',
    'PkInfo': 'Table contains information about channel adapters (CHAs). A record is created for each CHA.',
    'PpInfo': 'Table contains information about the software. A record is created for each software product.',
    'SMfundat': 'Table contains information about SM functions. A record is created for each of seven classifications shown in “SM Install Function”.',
    'SsdDriveInfo': 'Table contains information about SSDs. A record is created for each SSD.',
    'SsidInfo': 'Table contains information about SSIDs. A record is created for each SSID.',
    'SysoptInfo': 'Table contains information about system options.',
    'WwnInfo': 'Table contains information about hosts. A record is created for eachhost.',
    'MpPcbStatus': 'Table contains information about the status of MP Blades. A record is created for each MP blade.',
};